DEBUG=True
ALLOW_UNAUTHORIZED=True
HTTPS_PROXY_ENABLED=True
SERVICE_HOST=0.0.0.0
SERVICE_PORT=8001

POSTGRES_HOST=localhost
POSTGRES_PORT=5434
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=restaurant_auth

CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

DB_FUTURE=True
DB_POOL_RECYCLE=1800
DB_ECHO=True

LOG_LEVEL=DEBUG
SECRET="edf228d6413c75056803716ef1f9bde492fdd10e52100ab613c569261f36fbe7"