DEBUG=True
ALLOW_UNAUTHORIZED=True
HTTPS_PROXY_ENABLED=True
SERVICE_HOST=0.0.0.0
SERVICE_PORT=8001

HOST=localhost
PORT=5434
USER=user
PASSWORD=password
DB=restaurant_auth

DB_FUTURE=True
DB_POOL_RECYCLE=1800
DB_ECHO=True

LOG_LEVEL=DEBUG
SECRET="edf228d6413c75056803716ef1f9bde492fdd10e52100ab613c569261f36fbe7"